.h-bank {
	height: calc(100vh - 35vh);
	overflow-y: auto;
	padding-left: 3rem;
	padding-right: 3rem;
}

.vh-100 {
	height: 90.4vh !important;
}

.border-custom {
	border: 2px rgba(128, 128, 128, 0.52) solid;
}

#rhombus {
	position: absolute;
	top: 1.9rem;
	left: calc((50% - 25px));
	z-index: 1;
}

#rhombus .content .text {
	font-family: 'Pistilli';
	color: white;
	position: relative;
	overflow: hidden;
	top: 47%;
	-webkit-transform: translateY(-50%) rotate(-45deg);
	-ms-transform: translateY(-50%) rotate(-45deg);
	transform: translateY(-50%) rotate(-45deg);
	font-size: 3rem;
	text-transform: uppercase;
}

#rhombus .content {
	border: 1px solid #a25260;
	background-color: #d78056;
	padding: 0;
	width: 50px;
	height: 50px;
	text-align: center;
	display: block;
	-ms-transform: rotate(45deg); /* IE 9 */
	-webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
	transform: rotate(45deg);
	transition: transform 0.1s cubic-bezier(0, 1.8, 1, 1.8);
}

#content-cards {
	position: relative;
	display: inline-block;
	text-align: center;
}

.btn {
	padding-left: 2rem;
	padding-right: 2rem;
}

input {
	display: none;
}

#label:hover {
	filter: brightness(0.8);
}

#label,
#label-card {
	position: relative;
	display: inline-block;
	text-align: center;
}

.cards-content {
	position: relative;
	display: inline-block;
	text-align: center;
}

.text-cards {
	position: absolute;
	color: #a25260;
	top: 30%;
	left: 50%;
	width: 100%;
	font-size: 16px;
	font-weight: 500;
	transform: translate(-50%, -50%);
}

.text-cards-tree {
	position: absolute;
	color: white;
	top: 80%;
	left: 50%;
	width: 75%;
	font-size: 10px;
	font-weight: bold;
	transform: translate(-50%, -50%);
}

.text-cards-tree-situations {
	position: absolute;
	color: white;
	top: 40%;
	left: 50%;
	width: 75%;
	font-size: 10px;
	font-weight: bold;
	transform: translate(-50%, -50%);
}

.col-1-custom {
	flex: 0 0 auto;
	width: calc(20% - 1rem);
	background-color: gray;
	margin: 0.5rem;
	background-color: rgba(128, 128, 128, 0.438);
	padding: 0;
	border-radius: 0.5rem;
}

.select-env {
	color: #6facfc;
}

.border-radius-custom {
	border-radius: 10rem;
}

.img-fluid-custom {
	max-width: 200px;
}

.bg-gray {
	background-color: #f3f3f3;
}

.bg-gray-ligth {
	background-color: #f9f9f9;
}

#container-card {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.container-card {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 223px;
	width: 168px;
	background-color: rgba(128, 128, 128, 0.438);
	border-radius: 1rem;
}

.cdk-drop-list {
	cursor: move !important;
}

.cdk-drag-preview {
	box-sizing: border-box;
	border-radius: 4px;
	box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
		0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
	transform: none !important;
	scroll-snap-type: initial !important;
	opacity: 0;
}

.cdk-drop-list-dragging {
	transition: none !important;
	scroll-snap-type: initial !important;
}

.cdk-drop-list-dragging #div-card:hover {
	transition: 0.5s;
	opacity: 0.3;
}

#label {
	transform: none !important;
	cursor: move;
}

.animation {
	transition: 1s;
	opacity: 0;
}

/* MODAL */
.btn-close-custom {
	position: absolute;
	top: 1.5rem;
	right: 1.5rem;
	background-color: #6caaff !important;
	border-radius: 50%;
	opacity: 100;
	background: none;
	height: 1.5rem;
	width: 1.5rem;
}

.rounded-custom {
	border-radius: 1.5rem;
}

.title {
	font-size: 1.5rem;
	padding-bottom: 5px;
}

.border-bottom-custom {
	border-bottom: 2px solid rgba(158, 45, 39, 255);
}

.bg-emotions {
	background-color: #d78056;
	color: rgba(158, 45, 39, 255);
	height: auto;
	min-height: 30rem;
}

.cursor-pointer {
	cursor: pointer !important;
}

.justify-content-evenly {
	justify-content: space-evenly;
}

@media only screen and (max-width: 991px) {
	.col-1-custom {
		flex: 0 0 auto;
		width: calc(33.33% - 1rem);
		margin: 0.5rem;
	}
}

@media only screen and (max-width: 767px) {
	.col-1-custom {
		flex: 0 0 auto;
		width: calc(50% - 1rem);
		margin: 0.5rem;
	}

	#rhombus {
		top: -1.2rem;
	}

	.h-bank {
		padding-left: 2rem;
		padding-right: 2rem;
	}

	.content-buttons {
		display: flex;
		justify-content: space-between;
	}

	.container-card {
		height: 183px;
		width: 138px;
		background-color: rgba(128, 128, 128, 0.438);
		border-radius: 1rem;
	}

	.h-bank {
		height: calc(100vh - 54vh);
	}
}
