.h-bank {
	height: calc(100vh - 40vh);
	overflow-y: auto;
	padding-left: 3rem;
	padding-right: 3rem;
}

.vh-100 {
	height: 90.4vh !important;
}

.border-custom {
	border: 2px rgba(128, 128, 128, 0.52) solid;
}

#rhombus {
	position: absolute;
	top: 1.9rem;
	left: calc((50% - 25px));
	z-index: 1;
}

#rhombus .content .text {
	font-family: 'Pistilli';
	color: white;
	position: relative;
	overflow: hidden;
	top: 47%;
	-webkit-transform: translateY(-50%) rotate(-45deg);
	-ms-transform: translateY(-50%) rotate(-45deg);
	transform: translateY(-50%) rotate(-45deg);
	font-size: 3rem;
	text-transform: uppercase;
}

#rhombus .content {
	border: 1px solid #a25260;
	background-color: #d78056;
	padding: 0;
	width: 50px;
	height: 50px;
	text-align: center;
	display: block;
	-ms-transform: rotate(45deg); /* IE 9 */
	-webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
	transform: rotate(45deg);
	transition: transform 0.1s cubic-bezier(0, 1.8, 1, 1.8);
}

#content-cards {
	position: relative;
	display: inline-block;
	text-align: center;
}

.btn {
	padding-left: 2rem;
	padding-right: 2rem;
}

input {
	display: none;
}

input:checked + label {
	box-shadow: 0 0 20px rgb(161 170 166 / 50%);
	border: 3px solid #a25260;
	border-radius: 1rem;
	filter: brightness(0.8);
	background-color: #d78056;
	width: 95% !important;
}

#label:hover {
	filter: brightness(0.8);
}

#label {
	position: relative;
	display: inline-block;
	text-align: center;
}

.cards-content {
	position: relative;
	display: inline-block;
	text-align: center;
}

.text-cards {
	position: absolute;
	color: #a25260;
	top: 30%;
	left: 50%;
	width: 100%;
	font-size: 16px;
	font-weight: 500;
	transform: translate(-50%, -50%);
}

.text-cards-tree {
	position: absolute;
	color: white;
	top: 80%;
	left: 50%;
	width: 75%;
	font-size: 10px;
	font-weight: bold;
	transform: translate(-50%, -50%);
}

.text-cards-tree-situations {
	position: absolute;
	color: white;
	top: 40%;
	left: 50%;
	width: 75%;
	font-size: 10px;
	font-weight: bold;
	transform: translate(-50%, -50%);
}

.col-1-custom {
	flex: 0 0 auto;
	width: 20%;
	padding-right: 0;
}

.select-env {
	color: #6facfc;
}

.border-radius-custom {
	border-radius: 10rem;
}

.img-fluid-custom {
	max-width: 200px;
}

.bg-gray {
	background-color: #f3f3f3;
}

.bg-gray-ligth {
	background-color: #f9f9f9;
}

@media only screen and (max-width: 1399px) {
	.col-1-custom {
		flex: 0 0 auto;
		width: 33.33%;
		padding-right: calc(var(--bs-gutter-x) / 2);
	}
}

@media only screen and (max-width: 991px) {
	.col-1-custom {
		flex: 0 0 auto;
		width: 50%;
		padding-right: calc(var(--bs-gutter-x) / 2);
	}

	#rhombus {
		top: -1.2rem;
	}

	input:checked + label {
		width: 98% !important;
	}

	.h-bank {
		padding-left: 2rem;
		padding-right: 2rem;
	}

	.content-buttons {
		display: flex;
		justify-content: space-between;
	}
}
