#rhombus {
	position: absolute;
	top: calc((0% - 74px));
	left: calc((50% - 25px));
}

#rhombus .content .text {
	font-family: 'Pistilli';
	color: white;
	position: relative;
	overflow: hidden;
	top: 47%;
	-webkit-transform: translateY(-50%) rotate(-45deg);
	-ms-transform: translateY(-50%) rotate(-45deg);
	transform: translateY(-50%) rotate(-45deg);
	font-size: 3rem;
	text-transform: uppercase;
}

#rhombus .content {
	background-color: black;
	padding: 0;
	width: 50px;
	height: 50px;
	text-align: center;
	display: block;
	-ms-transform: rotate(45deg); /* IE 9 */
	-webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
	transform: rotate(45deg);
	transition: transform 0.1s cubic-bezier(0, 1.8, 1, 1.8);
}

#content-cards {
	position: relative;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: space-around;
}

.btn {
	padding-left: 3rem;
	padding-right: 3rem;
}

.cards-content {
	position: relative;
	display: inline-block;
	text-align: center;
}

.text-cards {
	position: absolute;
	top: calc(100% - 36px);
	left: calc(50% + 19px);
	width: auto;
	font-size: 14px;
	font-weight: 400;
	color: white;
	transform: translate(-50%, -50%);
}

.center {
	top: 31%;
}

.environment {
	width: calc(100% - 17px);
	left: 50%;
}

.situation {
	top: 50%;
	width: calc(100% - 72px);
}

.emotion,
.question,
.distinction,
.resource {
	font-weight: 500;
}

.question,
.distinction {
	width: calc(100% - 55px);
}

.distinction,
.resource {
	line-height: 16.5px;
}

.emotion {
	color: #a25260;
}

.question {
	color: #4a80b3;
}

.large-question {
	font-size: 10.8px;
}

.distinction {
	color: #60b3a2;
}

.resource {
	color: #733160;
	width: calc(100% - 30px);
}

.max {
	top: 28%;
	line-height: 14.5px;
}

.col-1-custom {
	flex: 0 0 auto;
	width: 15.6%;
	padding: 0;
}

.col-1-custom.col-sensation {
	width: 10%;
}

.col-1-custom.col-environment {
	width: 12%;
}

.img-card {
	width: 150px;
}

.img-sensation {
	width: 90px;
}

.img-plus {
	max-width: 25px;
}

.row-custom {
	height: 30%;
}

@media only screen and (max-width: 1399px) {
	.row-custom {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-content: center;
		align-items: center;
		overflow: auto;
	}

	.col-1-custom {
		width: 60%;
		max-width: 200px;
		min-width: 160px;
	}

	.col-1-custom.col-sensation {
		width: 40%;
		min-width: 120px;
	}

	.col-1-custom.col-environment {
		width: 52%;
	}
}
